<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="../static/css/iconfont.css" />
  <style>
    html {
      height: 100%;
      overflow: hidden;
      text-align: center;
      background-image: url(../static/img/background.jpg);
      background-color: rgba(255, 255, 255, 0.39);
      background-position: center center;
      background-size: cover;
    }
    #tabs-bar {
      position:fixed;
      bottom:0;
      left: 0;
      right: 0;
      z-index: 10000;
      margin-bottom: 0px;
    }
    #tabs-bar li {
      float: left;
      color: white;
      width: calc((100% - 3px) / 3);
      border-left: 1px #00D1B2 solid;
      border-top: 2px #00D1B2 solid;
    }
    #tabs-bar ul {
      background-color: rgba(0, 209, 178, 0.486);
      height: 45px;
      margin: 0px;
      padding: 0px;
      list-style:none;
      line-height: 40px;
    }
    #tabs-bar ul li:first-child {
      border-top: 2px yellow solid;
    }
    img {
      width: 2rem;
      position: fixed;
      left:5px;
      top:5px;
    }
    #name {
      position: fixed;
      left:40px;
      top:10px;
      /* padding-left: 20px; */
    }
    #match_code {
      border-radius: 4px;
      width: 100px;
      height: 22px;
      border: 1px solid #00d1b2;
      position: fixed;
      right:5px;
      top:10px;
      text-align: center;
      background-color: transparent;
      color: darkslategray;
    }
    button {
      outline: none;
    }
    #buttons-wrapper {
      background-image: url(../static/img/blackGlue.png);
      background-position: center center;
      background-size: 101%;
      position: relative;
      padding-top: 90%;
      width: 90%;
      border-radius: 50%;
      overflow: hidden;
      transform: rotate(45deg);
      transform-origin: center center;
      box-shadow: 0px 0px 20px #6d1313ec;
      border:2px solid;
      margin: 25px auto;
    }
    #container {
      margin-top: 100px;
    }
    #volume-plus, #next, #volume-reduction, #previous, #play-or-pause {
        position:absolute;
        padding-top: 50%;
        width: 50%;
    }
    #play-or-pause {
        z-index:10000;
        border-radius: 50%;
        left: 25%;
        top: 25%;
    }
    #volume-plus {
        left:0px;
        top:0px;
    }
    #next {
        right:0px;
        top:0px;
    }
    #volume-reduction {
        right:0px;
        bottom:0px;
    }
    #previous {
        left:0px;
        bottom:0px;
    }
    #buttons-wrapper i {
      position:absolute;
      left:calc(50% - 20px);
      top:calc(50% - 22px);
      z-index: 10000;
      transform: rotate(-45deg);
    }
    #message {
      visibility: hidden;
      height: 35px;
      line-height: 35px;
      text-indent: 10px;
      color: white;
      background-color: #00d1b2;
      border-radius: 4px;
      z-index: 10000;
      position: fixed;
      left:40px;
      right:40px;
      top:40px;
    }
    .icon-yonghu {
      position: fixed;
      right:85px;
      top:13px;
    }
    textarea {
      border-color: #00d1b2;
      background-color: transparent;
      width: 80%;
    }
    #transport, #set {
      display: none;
    }
    .switch {
      background-color: gray;
      position: relative;
      width: 40px;
      height: 20px;
      border: 1px solid #dcdfe6;
      border-radius: 10px;
      box-sizing: border-box;
      cursor: pointer;
      transition: border-color .3s,background-color .3s;
      vertical-align: middle;
    }
    .switch:after {
      content: "";
      position: absolute;
      top: 1px;
      left: 1px;
      border-radius: 100%;
      transition: all .3s;
      width: 16px;
      height: 16px;
      background-color: #fff;
    }
    .is-chicked .switch:after {
      left: 100%;
      margin-left: -17px;
    }
    #set span {
      float: left;
      margin-right: 20px;
      font-size: 20px;
      color: darkslategray;
    }
    #set div {
      margin: 20px auto;
      width: 90%;
      display: flex;
      align-items:Center;
      height: 40px;
      border-bottom: 1px  rgba(19, 206, 103, 0.452) solid;
    }
    #button-shutdown {
      background-color: rgba(231, 110, 110, 0.87);
      height: 80px;
      width: 80px;
      margin-left: 10px;
      margin-right: 10px;
      border-radius: 50px;
      border: 1px solid rgb(201, 104, 104);
      font-size: 20px;
      color: white;
      font-weight: bold;
      box-shadow: 0px 0px 10px rgb(201, 104, 104);
    }
    #button-sleep {
      background-color: rgba(231, 166, 69, 0.87);
      height: 100px;
      width: 100px;
      border-radius: 50px;
      border: 1px solid rgb(207, 135, 27);
      font-size: 20px;
      color: white;
      font-weight: bold;
      box-shadow: 0px 0px 10px rgb(207, 135, 27);
    }
    #button-close-screen {
      background-color: rgba(94, 182, 64, 0.87);
      height: 100px;
      width: 100px;
      border-radius: 50px;
      border: 1px solid rgb(84, 218, 39);
      font-size: 20px;
      color: white;
      font-weight: bold;
      box-shadow: 0px 0px 10px rgb(84, 218, 39);
    }
    .button {
      width: 135px;
      font-size: 16px;
      line-height: 35px;
      border-radius: 4px;
      margin: 5px;
      background-color: #0BC4AE;
      color: white;
      border:none;
    }
  </style>
</head>

<body>
  <div id="header">
    <!-- 消息框 -->
    <p id="message">这是内容</p>
    <!-- 顶部部件 -->
    <img src="../static/img/logo.png">
    <b><span id="name">Remoe</span></b>
    <input id="match_code" class="input" type="text" placeholder="匹配码">
    <i class="iconfont icon-yonghu"></i>
  </div>

  <div id="container">
    <div id="control">
      <!-- 音乐控件 -->
      <div id="buttons-wrapper">
        <div id="play-or-pause"><i class="iconfont icon-bofangzanting"></i></div>
        <div id="volume-plus"><i class="iconfont icon-volumehigh"></i></div>
        <div id="next"><i class="iconfont icon-next-m"></i></div>
        <div id="volume-reduction"><i class="iconfont icon-volume-low"></i></div>
        <div id="previous"><i class="iconfont icon-back-m"></i></div>
      </div>
      <!-- 电源控制 -->
      <button id="button-sleep" onclick="send_code('hot_key', {description: '待机'})">待机</button>
      <button id="button-shutdown" onclick="send_code('exec', {description: '关机', code: 'poweroff'})">关机</button>
      <button id="button-close-screen" onclick="send_code('exec', {description: '息屏', code: 'xset dpms force off'})">息屏</button>
    </div>

    <!-- 传输界面 -->
    <div id="transport">
      <textarea rows="5" placeholder="输入要传送的文字"></textarea>
      <br>
      <button class="button" onclick="set_clipboard_content()">传文字到剪贴板</button>
      <button class="button" onclick="send_code('get_clipboard_content')">获取剪贴板内容</button>
    </div>

    <!-- 设置界面 -->
    <div id="set">
      <div>
        <span class="switch"></span>
        <span>停止旋转音乐控件</span>
      </div>
      <div>
        <span class="switch"></span>
        <span>仅显示执行失败的消息</span>
      </div>
      <div>
        <span class="switch"></span>
        <span>电脑执行命令后息屏</span>
      </div>
    </div>
  </div>

  <!-- 底部tab -->
  <div id="tabs-bar">
    <ul>
      <li>
        <i class="iconfont icon-computer"></i>
        <b>电脑控制</b>
      </li>
      <li>
        <i class="iconfont icon-cc-plane"></i>
        <b>内容传输</b>
      </li>
      <li>
        <i class="iconfont icon-40"></i>
        <b>设置相关</b>
      </li>
    </ul>
  </div>

  <script>
    // 给按钮绑定事件
    document.getElementById('play-or-pause').addEventListener('click', () => (send_code('hot_key', {
      description: '播放/暂停'
    })))
    document.getElementById('volume-plus').addEventListener('click', () => (send_code('hot_key', {
      description: '音量加'
    })))
    document.getElementById('next').addEventListener('click', () => (send_code('hot_key', {
      description: '下一曲'
    })))
    document.getElementById('volume-reduction').addEventListener('click', () => (send_code('hot_key', {
      description: '音量减'
    })))
    document.getElementById('previous').addEventListener('click', () => (send_code('hot_key', {
      description: '上一曲'
    })))

    // 给底部导航栏绑定事件
    document.querySelectorAll("ul li").forEach((item, index) => {
      item.addEventListener("click", () => {
        toggle(index)
      })
    });

    function toggle(index_outer) {
      document.querySelectorAll("#container > div").forEach((item, index_inner) => {
        if (index_inner === index_outer) {
          item.style.display = "inline";
        } else {
          item.style.display = "none";
        }
      });
      document.querySelectorAll("ul li").forEach((item, index_inner) => {
        if (index_inner === index_outer) {
          item.style.borderTop = "2px yellow solid"
        } else {
          item.style.borderTop = "2px #00D1B2 solid"
        }
      });
    }

    // 获取匹配码
    var match_code
    window.location.search.substr(1).split("&").forEach((item, index, arr) => {
      if (item.split("=")[0] == "match") {
        match_code = item.split("=")[1]
        document.getElementsByTagName("input")[0].value = match_code
      }
    })

    var front_end_config
    send_code("configuration") // 获取前端配置

    // 应用配置到switch
    function refresh_switch() {
      document.querySelectorAll(".switch").forEach((item, index) => {
        if ((Math.pow(2, index) & front_end_config) === Math.pow(2, index)) {
          item.style.backgroundColor = "rgb(19, 206, 102)";
          document.querySelectorAll("#set div")[index].classList.add("is-chicked")
        } else {
          item.style.backgroundColor = "gray";
          document.querySelectorAll("#set div")[index].classList.remove("is-chicked")
        }
      })
    }

    // 给switch绑定事件,修改配置
    document.querySelectorAll(".switch").forEach((item, index_outer) => {
      item.addEventListener("click", () => {
        document.querySelectorAll(".switch").forEach((_, index_inner) => {
          if (index_outer === index_inner) {
            if ((Math.pow(2, index_inner) & front_end_config) === Math.pow(2, index_inner)) {
              var new_front_end_config = front_end_config - Math.pow(2, index_inner)
            } else {
              var new_front_end_config = front_end_config + Math.pow(2, index_inner)
            }
            send_code("configuration", {
              "front_end_config": new_front_end_config
            })
          }
        })
      })
    })

    // 缓存当前ip
    var ip = window.location.host.split(":")[0]
    window.localStorage.setItem("ip", ip)

    // 旋转特效
    var degree = 45
    var interval

    function rotate() {
      if ((0b0001 & front_end_config) !== 0b0001) {
        interval = setInterval(() => {
          degree += 0.2;
          document.getElementById('buttons-wrapper').style.transform = `rotate(${degree}deg)`;
          document.querySelectorAll("#buttons-wrapper i").forEach((currentValue, index, arr) => {
            currentValue.style.transform = `rotate(-${degree}deg)`
          })
        }, 20)
      } else {
        clearInterval(interval)
        degree = 45
        document.getElementById('buttons-wrapper').style.transform = `rotate(${degree}deg)`;
        document.querySelectorAll("#buttons-wrapper i").forEach((currentValue, index, arr) => {
          currentValue.style.transform = `rotate(-${degree}deg)`
        })
      }
    }

    // 获取本机ip地址
    var local_ip = null

    function getIP(onNewIP) { //  onNewIp - your listener function for new IPs
      var myPeerConnection = window.RTCPeerConnection || window.mozRTCPeerConnection || window.webkitRTCPeerConnection; //compatibility for firefox and chrome
      var pc = new myPeerConnection({
          iceServers: []
        }), // 空的ICE服务器（STUN或者TURN）
        noop = function () {},
        localIPs = {}, //记录有没有被调用到onNewIP这个listener上
        ipRegex = /([0-9]{1,3}(\.[0-9]{1,3}){3}|[a-f0-9]{1,4}(:[a-f0-9]{1,4}){7})/g,
        key;

      function ipIterate(ip) {
        if (!localIPs[ip]) onNewIP(ip);
        localIPs[ip] = true;
      }
      pc.createDataChannel(""); //create a bogus data channel
      pc.createOffer().then(function (sdp) {
        sdp.sdp.split('\n').forEach(function (line) {
          if (line.indexOf('candidate') < 0) return;
          line.match(ipRegex).forEach(ipIterate);
        });
        pc.setLocalDescription(sdp, noop, noop);
      }); // create offer and set local description
      pc.onicecandidate = function (ice) { //listen for candidate events
        if (!ice || !ice.candidate || !ice.candidate.candidate || !ice.candidate.candidate.match(ipRegex))
          return;
        ice.candidate.candidate.match(ipRegex).forEach(ipIterate);
      };
    }

    function set_clipboard_content() {
      let content = document.getElementsByTagName("textarea")[0].value
      send_code('set_clipboard_content', {
        content: content
      })
    }

    var ul_el = document.getElementsByTagName("ul")[0]
    // 群发请求,nsid是网络号
    function mass(path, nsid_or_ip, params) {
      if ("ip" in nsid_or_ip) {
        var time = 3000;
        var nsid = nsid_or_ip.ip.split(".").slice(0, 3).join(".") + ".";
        var start = Number(nsid_or_ip.ip.split(".")[3]);
        var end = start + 1;
      } else {
        var time = 10000;
        var nsid = nsid_or_ip.nsid;
        var start = 0;
        var end = 255;
      }
      var pormises = [];
      for (var i = start; i < end; i++) {
        let p = new Promise((resolve, reject) => {
          let ip = nsid + i;
          let ajax = new XMLHttpRequest();
          ajax.open('post', `http://${ip}:8765/${path}`);
          ajax.setRequestHeader('content-type', 'application/json');
          ajax.send(params);
          ajax.onreadystatechange = function () {
            if (ajax.readyState == 4 && ajax.status == 200) {
              window.localStorage.setItem("ip", ajax.responseURL.match(/\/\/(.*?):/)[1]); // 更新缓存的ip
              resolve(JSON.parse(ajax.responseText));
            } else if ("ip" in nsid_or_ip && ajax.readyState == 4 && ajax.status != 200) { // nsid_or_ip为ip时可跳过超时
              reject("请求失败")
            }
          }
        });
        pormises.push(p)
      };
      let p = new Promise((resolve, reject) => {
        setTimeout(() => {
          reject("超时，请重试！")
        }, time)
      });
      pormises.push(p);
      return pormises
    }
    // 弹出消息框
    function show_message(message) {
      if (!((0b0010 & front_end_config) === 0b0010 && (message === 0))) {
        message = (message === 0) ? "命令执行成功" : message;
        document.getElementById("message").innerHTML = message;
        document.getElementById("message").style.visibility = 'visible';
        setTimeout(() => {
          document.getElementById("message").style.visibility = 'hidden';
        }, 2000)
      }
    }
    // 处理从服务器收到的json消息
    function handle_response(result) {
      if (result.file_url) {
        window.location.href = result.file_url;
      } else if (result.text) {
        var textarea_el = document.getElementsByTagName("textarea")[0]
        textarea_el.value = result.text
      } else if (result.message != undefined) {
        show_message(result.message)
      } else if (result.front_end_config != undefined) {
        var old_front_end_config = front_end_config
        front_end_config = result.front_end_config
        refresh_switch()
        // 避免重复启动定时器，否则定时器无法清除
        if (old_front_end_config === undefined || ((0b0001 & old_front_end_config) !== (0b0001 & front_end_config))) {
          rotate()
        }
      }
    }

    // 发送请求
    function send_code(path, params) {
      var match_code = document.getElementsByTagName("input")[0].value
      if (params) {
        params["match_code"] = match_code
      } else {
        params = {
          "match_code": match_code
        }
      }
      params = JSON.stringify(params)
      let ip = window.localStorage.getItem("ip")
      ip = ip ? ip : "0.0.0.0";
      let pormises = mass(path, {
        ip: ip
      }, params)
      Promise.race(pormises).then((result) => {
        handle_response(result)
      }).catch((error) => {
        // 如果知道本机IP，就向所在局域网发送请求
        getIP(function (ip) {
          local_ip = ip
          var nsid = ip.split(".").slice(0, 3).join(".") + "."; // 网络号
          let pormises = mass(path, {
            nsid: nsid
          }, params);
          Promise.race(pormises).then((result) => {
            handle_response(result)
          }).catch((error) => {
            show_message(error);
          })
        });
        // 向localstorage中的网络号发送请求
        setTimeout(() => {
          if (!local_ip) {
            if (window.localStorage.getItem("ip")) {
              var nsid = window.localStorage.getItem("ip").split(".").slice(0, 3).join(".") + ".";
              let pormises = mass(path, {
                nsid: nsid
              }, params);
              Promise.race(pormises).then((result) => {
                handle_response(result)
              }).catch((error) => {
                show_message(error);
              })
            }
          }
        }, 3000)
      })
    }
  </script>
</body>

</html>